{
  "host": "8db7aeae-2a44-4f8c-a5cf-c0822b98b273-ap-southeast-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "energy",
  "localDC": "ap-southeast-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "e15I9vaC0kRqyVDK6",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "J5AxP9wml23SETpL7",
  "csvLocation": "./data",
  "pfxCertPassword": "MW4VCXG13xmaBb60E"
}
